# MyRouter

./: README.md  app_config.gradle  build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/example/annotation_processor/: MyRouterParameterProcessor.java  MyRouterProcessor.java  ParameterMethodFactory.java
annotation-processor/src/main/java/com/example/annotation_processor/config/: ProcessorConfig.java
annotation-processor/src/main/java/com/example/annotation_processor/utils/: ProcessUtils.java  ProcessorUtils.java
annotation/src/main/java/com/example/annotation/: MyRouter.java  MyRouterParameter.java
annotation/src/main/java/com/example/annotation/bean/: RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/example/myrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CommonActivity.java
common/src/main/release/: AndroidManifest.xml
common/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/order/: OrderActivity.java
order/src/main/release/: AndroidManifest.xml
order/src/main/res/layout/: activity_order.xml
order/src/main/res/values/: themes.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/example/personal/: PersonalActivity.java
personal/src/main/release/: AndroidManifest.xml
personal/src/main/res/layout/: activity_personal.xml
router_api/: build.gradle
router_api/src/main/java/com/example/router_api/: BundleManager.java  IMyRouterParameter.java  MyRouterGroup.java  MyRouterPath.java  ParameterManger.java  Router.java  RouterManger.java
